# Universe.NUnitPipeline

./: .editorconfig  .gitignore  README.md  Universe.NUnitPipeline.sln  azure-pipeline-all-nuget-versions.yml  azure-pipeline-all-nunit-versions.yml
Scripts/: Assign-Versions-on-Build.sh  Publish-Self-Contained-Tests.sh  Test-All-Targets.sh
Shared-Files/: Net-2x-4x-Support.proj
Universe.NUnitPipeline/: 345354  AsyncDisposeWaiter.cs  BeautyParameterAttribute.cs  CpuUsageInterceptor.cs  CpuUsageTreeReportInterceptor.cs  CpuUsageVizInterceptor.cs  DebugConsole.cs  DetailsReport.cs  DetailsReportRow.cs  DisposeInterceptor.cs  ElapsedFormatter.cs  NUnitActionAppliedTo.cs  NUnitActionSide.cs  NUnitGlobalDisposeStorage.cs  NUnitPipelineActionAttribute.cs  NUnitPipelineAttribute.cs  NUnitPipelineChain.cs  NUnitPipelineChainAction.cs  NUnitPipelineConfiguration.cs  NUnitReportConfiguration.cs  NUnitStage.cs  NUnitTestCaseCounter.cs  NUnitTestCaseStateExtensions.cs  PipelineLog.cs  PropertyBagVisualizer.cs  TestCleaner.cs  TestInformation.cs  Universe.NUnitPipeline.csproj
Universe.NUnitPipeline.Tests/: 48.txt  80.txt  CpuLoad.cs  FormatElapsedTests.cs  GenericTestCases.cs  IntegrationTests.cs  OrderedPipelineConfiguration.cs  OrderedPipelineConfigurationFixture.cs  README.md  TargetFrameworkInfo.cs  TestPipelineProperties.cs  TestShell.cs  TestsAsync.cs  TestsOverThreadPool.cs  TestsOverThreadStart.cs  TestsSync.cs  TestsSynchronously.cs  TypeExtensions.cs  UnitTest1.cs  Universe.NUnitPipeline.Tests.csproj  Universe.NUnitPipeline.Tests.dll.config  run-net-specific-fw.cmd  run-net20.cmd  run-net31.cmd  run-net35.cmd  run-net40.cmd  run-net48.cmd  run-net48b.cmd  run-net8.cmd
Universe.NUnitPipeline.Tests.Light/: ProgramTestRunner.cs  Universe.NUnitPipeline.Tests.Light.csproj  publish-all.cmd  publish-for-termux.cmd
Universe.NUnitPipeline.Tests/Scripts/: Build-Matrix.sh
Universe.NUnitPipeline/ConsoleTreeTable/: AscIITreeDiagram.cs  ConsoleTable.cs  DictionaryExtensions.cs  TreeConfiguration.cs  TreeKey.cs
Universe.NUnitPipeline/NuGetPackage/: CPU-Usage-Screenshot.txt  Cpu-Usage-Screenshot-V4.pdn  Cpu-Usage-Screenshot-V5.pdn  README-As-Ugly-Table.md  README.md  Readme-Draft.txt
Universe.NUnitPipeline/Shared/: AnsiSupportInfo.cs  DebugConsole.cs  FileEx.cs  TryAndForget.cs
shortcuts/: PUSH.ps1  remove-old-versions.ps1  test-fw48-as-is.sh  test-fw80-as-is.sh  test-specific-fw.sh  test1.sh
