<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net8.0;net6.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1;net5.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
		<!-- PublishAot>true</PublishAot -->
		<!-- InvariantGlobalization>true</InvariantGlobalization -->
	</PropertyGroup>

	<ItemGroup>
    <ProjectReference Include="..\Universe.NUnitPipeline.Tests\Universe.NUnitPipeline.Tests.csproj" />
    <ProjectReference Include="..\Universe.NUnitPipeline\Universe.NUnitPipeline.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="NUnit" Version="3.14.0" />
		<PackageReference Include="NUnitLite" Version="3.14.0" />
	</ItemGroup>

    <ItemGroup>
	  <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
    </ItemGroup>

</Project>
