<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Shared-Files\Net-2x-4x-Support.proj" />

  <PropertyGroup>
    <!-- NUnit 3x: netstandard2.0;net35;net40
         NUnit 4x: net6.0;net462
    -->
    <TargetFrameworks>net6.0;net462;net40;net35;netstandard2.0</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <OutputType>Library</OutputType>
    <NoWarn>CS0162</NoWarn>
    <PackageIcon>Icon\NUnit.Pipeline.png</PackageIcon>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NUnit" Version="3.14.0" />
		<PackageReference Include="Universe.CpuUsage" Version="2.2.497.598" />
		<None Include="Icon\NUnit.Pipeline.png" Pack="true" PackagePath="Icon" />
	</ItemGroup>

    <PropertyGroup>
        <PackageId>Universe.NUnitPipeline</PackageId>
        <Title>Universe.NUnitPipeline</Title>
        <Authors>Volodymyr Hoida</Authors>
        <Product>Universe.NUnitPipeline</Product>
        <Description>NUnit Pipeline for 3x and 4x versions</Description>
        <PackageProjectUrl>https://github.com/devizer/Universe.NUnitPipeline</PackageProjectUrl>
        <RepositoryUrl>https://github.com/devizer/Universe.NUnitPipeline</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIconUrl>https://raw.githubusercontent.com/devizer/Universe.NUnitPipeline/main/Universe.NUnitPipeline/Icon/NUnit.Pipeline.png</PackageIconUrl>
        <PackageTags>NUnit Extensions</PackageTags>
    </PropertyGroup>



</Project>
